   "@reduxjs/toolkit": "^2.6.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.1",
    "formik": "^2.4.6",
    "modern-normalize": "^3.0.1",
    "ol": "^10.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.85.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.6.1"